50.002           TRUTRU_ECOMMERCE 002079689-1                   B2C202310050619002079689-1   1ECOCOL416A1                                                                                                                                                      
50.012           TRUTRU_ECOMMERCE 002079689-1                                                                                                                                                                                                               
50.022           TRUTRU_ECOMMERCE 002079689-1                                                   TRU                                                                                                                                                             
50.052           TRUTRU_ECOMMERCE 002079689-1                   PROM                                                                                                                                                        
50.052           TRUTRU_ECOMMERCE 002079689-1                   FNOMFPRNFTELFEMLGUILLOT                            LEA                                0650562271                         lea.guillot@orange.fr              
50.052           TRUTRU_ECOMMERCE 002079689-1                   FAD1FAD2FAD3FAD484 RUE DE BELLEVILLE                                                                                                                        
50.052           TRUTRU_ECOMMERCE 002079689-1                   FCPFFVILFPAY    75020                              PARIS                              FR                                                                    
50.102           TRUTRU_ECOMMERCE 002079689-1                   GUILLOT LEA                   65 RUE REAUMUR                                              75002PARIS                     0650562271          FR STD75002                                        
50.112           TRUTRU_ECOMMERCE 002079689-1                   lea.guillot@orange.fr                             65 RUE REAUMUR                                                                                                                                
50.202           TRUTRU_ECOMMERCE 002079689-1                   00001462640           00                                     000000001PCE2 0                                                                                                                    
50.272           TRUTRU_ECOMMERCE 002079689-1                   000012   PROM                                                                                                                                                                                   
50.992           TRUTRU_ECOMMERCE 002079689-1                   0001
50.002           TRUTRU_ECOMMERCE 002079690-1                   B2C202310050619002079690-1   1ECOCOL416A1                                                                                                                                                      
50.012           TRUTRU_ECOMMERCE 002079690-1                                                                                                                                                                                                               
50.022           TRUTRU_ECOMMERCE 002079690-1                                                   TRU                                                                                                                                                             
50.052           TRUTRU_ECOMMERCE 002079690-1                   PROM                                                                                                                                                        
50.052           TRUTRU_ECOMMERCE 002079690-1                   FNOMFPRNFTELFEMLGUILLOT                            LEA                                0650562271                         lea.guillot@orange.fr              
50.052           TRUTRU_ECOMMERCE 002079690-1                   FAD1FAD2FAD3FAD484 RUE DE BELLEVILLE                                                                                                                        
50.052           TRUTRU_ECOMMERCE 002079690-1                   FCPFFVILFPAY    75020                              PARIS                              FR                                                                    
50.102           TRUTRU_ECOMMERCE 002079690-1                   GUILLOT LEA                   65 RUE REAUMUR                                              75002PARIS                     0650562271          FR STD75002                                        
50.112           TRUTRU_ECOMMERCE 002079690-1                   lea.guillot@orange.fr                             65 RUE REAUMUR                                                                                                                                
50.202           TRUTRU_ECOMMERCE 002079690-1                   00001462640           00                                     000000001PCE2 0                                                                                                                    
50.272           TRUTRU_ECOMMERCE 002079690-1                   000012   PROM                                                                                                                                                                                   
50.992           TRUTRU_ECOMMERCE 002079690-1                   0001
50.002           TRUTRU_ECOMMERCE 002079680-1                   B2C202310050619002079680-1   1ECOCOL416A1                                                                                                                                                      
50.012           TRUTRU_ECOMMERCE 002079680-1                                                                                                                                                                                                               
50.022           TRUTRU_ECOMMERCE 002079680-1                                                   TRU                                                                                                                                                             
50.052           TRUTRU_ECOMMERCE 002079680-1                   PROM                                                                                                                                                        
50.052           TRUTRU_ECOMMERCE 002079680-1                   FNOMFPRNFTELFEMLGUILLOT                            LEA                                0650562271                         lea.guillot@orange.fr              
50.052           TRUTRU_ECOMMERCE 002079680-1                   FAD1FAD2FAD3FAD484 RUE DE BELLEVILLE                                                                                                                        
50.052           TRUTRU_ECOMMERCE 002079680-1                   FCPFFVILFPAY    75020                              PARIS                              FR                                                                    
50.102           TRUTRU_ECOMMERCE 002079680-1                   GUILLOT LEA                   65 RUE REAUMUR                                              75002PARIS                     0650562271          FR STD75002                                        
50.112           TRUTRU_ECOMMERCE 002079680-1                   lea.guillot@orange.fr                             65 RUE REAUMUR                                                                                                                                
50.202           TRUTRU_ECOMMERCE 002079680-1                   00001462640           00                                     000000001PCE2 0                                                                                                                    
50.272           TRUTRU_ECOMMERCE 002079680-1                   000012   PROM                                                                                                                                                                                   
50.992           TRUTRU_ECOMMERCE 002079680-1                   0001
